<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

   <TextView
       android:id="@+id/coursename"
       android:padding="@dimen/_12sdp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="You have applied for the following courses"
       android:textSize="@dimen/_25sdp"
       android:layout_gravity="center_horizontal"
       android:textColor="#000"
       android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2196F3"
   android:id="@+id/recycerview"/>
   </LinearLayout>
 

