<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border"
    >


        <TextView
            android:id="@+id/uni_code"
            android:padding="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uni Code: MUKURWEINI TTI"
            android:textSize="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>


    <TextView
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bachelor of Science in Mathematics (Pure Mathematics, Applied Mathematics and Statistics)"
        android:textSize="@dimen/_15sdp"
        android:textColor="#000"
        android:padding="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        />



</LinearLayout>